spring.application.name=auth-service
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=GuardX
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=8081

jwt.secret=b8b46b6304a516db2bc1f52debf6909f88fef6ca8d4e4d49c79653fdc2e9f6940987f1745a70ed7a82f84eefc45b4a50b525c2bb3c3e883a3ce6cc3ee606ebf5